<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Engineering version="V17"/>
  <DocumentInfo>
    <Created>2023-03-16T18:56:23.8618408Z</Created>
    <ExportSetting>None</ExportSetting>
    <InstalledProducts>
      <Product>
        <DisplayName>Totally Integrated Automation Portal</DisplayName>
        <DisplayVersion>V17 Update 5</DisplayVersion>
      </Product>
      <OptionPackage>
        <DisplayName>TIA Portal Openness</DisplayName>
        <DisplayVersion>V17 Update 5</DisplayVersion>
      </OptionPackage>
      <OptionPackage>
        <DisplayName>TIA Portal Version Control Interface</DisplayName>
        <DisplayVersion>V17</DisplayVersion>
      </OptionPackage>
      <OptionPackage>
        <DisplayName>TIA Portal Test Suite Advanced</DisplayName>
        <DisplayVersion>V17 Update 1</DisplayVersion>
      </OptionPackage>
      <Product>
        <DisplayName>STEP 7 Professional</DisplayName>
        <DisplayVersion>V17 Update 5</DisplayVersion>
      </Product>
      <OptionPackage>
        <DisplayName>STEP 7 Safety</DisplayName>
        <DisplayVersion>V17</DisplayVersion>
      </OptionPackage>
      <Product>
        <DisplayName>WinCC Advanced</DisplayName>
        <DisplayVersion>V17 Update 5</DisplayVersion>
      </Product>
    </InstalledProducts>
  </DocumentInfo>
  <SW.Blocks.FC ID="0">
    <AttributeList>
      <AutoNumber><#= AutoNumber.ToString().ToLower() #></AutoNumber>
      <HeaderAuthor><#= Author #></HeaderAuthor>
      <HeaderFamily><#= Family #></HeaderFamily>
      <Interface>
        <Sections xmlns="http://www.siemens.com/automation/Openness/SW/Interface/v5">
          <Section Name="Input" />
          <Section Name="Output" />
          <Section Name="InOut" />
          <Section Name="Temp" />
          <Section Name="Constant" />
          <Section Name="Return">
            <Member Name="Ret_Val" Datatype="Void" />
          </Section>
        </Sections>
      </Interface>
      <MemoryLayout>Optimized</MemoryLayout>
      <Name><#= BlockName #></Name>
      <Number><#= BlockNumber #></Number>
      <ProgrammingLanguage>LAD</ProgrammingLanguage>
      <SetENOAutomatically>false</SetENOAutomatically>
    </AttributeList>
    <ObjectList>
      <MultilingualText ID="1" CompositionName="Comment">
        <ObjectList>
          <MultilingualTextItem ID="2" CompositionName="Items">
            <AttributeList>
              <Culture>de-DE</Culture>
              <Text />
            </AttributeList>
          </MultilingualTextItem>
        </ObjectList>
      </MultilingualText>

      <!-- Generated Stuff -->
<#
    foreach (var network in Networks)
    {
#>
      <#= network #>
<#
    }
#>
      <!-- Generated Stuff -->
      
      <MultilingualText ID="3" CompositionName="Title">
        <ObjectList>
          <MultilingualTextItem ID="4" CompositionName="Items">
            <AttributeList>
              <Culture>de-DE</Culture>
              <Text><#= BlockName #></Text>
            </AttributeList>
          </MultilingualTextItem>
        </ObjectList>
      </MultilingualText>
    </ObjectList>
  </SW.Blocks.FC>
</Document>

<#+
    public bool AutoNumber { get; set; }
    public string Author { get; set; } = string.Empty;
    public string Family { get; set; } = string.Empty;
    public string BlockName { get; set; } = null!;
    public int BlockNumber { get; set; }
    public List<string> Networks { get; set; } = new();

    public TemplateBlockFC()
    {
    }

    public TemplateBlockFC(string author, string blockName, int blockNumber, bool autoNumber, string family)
    {
        Author = author;
        BlockName = blockName;
        BlockNumber = blockNumber;
        AutoNumber = autoNumber;
        Family = family;
    }
#>
